{
  "expo": {
    "name": "infnet-tasks-firebase",
    "slug": "infnet-tasks-firebase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "infnettasksfirebase",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jef.santosbb.infnettasksfirebase"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.jef.santosbb.infnettasksfirebase",
      "newArchEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "cli": {
      "appVersionSource": "remote"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "35d01353-2bd7-4a8b-887a-5c1159da0133"
      }
    }
  }
}
